Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded">

	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height=".1*"></RowDefinition>
			<!--<RowDefinition Height=".1*"></RowDefinition>-->


		</Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Menu Grid.ColumnSpan="3">
			<MenuItem Header="File">
				<MenuItem Header="Select data file" Click="MenuItem_OnClick"></MenuItem>
			</MenuItem>
		</Menu>
		<DataGrid x:Name="DataTable" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True" SelectionMode="Single"></DataGrid>
		<Button Grid.Column="0" Grid.Row="2" x:Name="AddButton" Content="Add" Click="AddButton_OnClick"></Button>
		<Button Grid.Column="1" Grid.Row="2" x:Name="ChangeButton" Content="Change selected" Click="ChangeButton_OnClick"></Button>
		<Button Grid.Column="2" Grid.Row="2" x:Name="DeleteButton" Content="Delete selected" Click="DeleteButton_OnClick"></Button>
		<!--<Button Grid.Column="0" Grid.Row="3" x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_OnClick"></Button>-->



	</Grid>
	

</Window>
